MONGODB_URI = mongodb+srv://rajuroy07959:Raju10656@mern.usgfd.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "khfoigunonuougpiounropuoyrooroiugopimdglghjghgg"
FRONTEND_URL = http://localhost:3000